{
  "name": "cypress-automation-framework",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "cy:open": "cypress open",
    "cy:run": "CYPRESS_NO_COMMAND_LOG=1 cypress run",
    "cy:open:test": "CYPRESS_ENV=test cypress open",
    "cy:run:test": "CYPRESS_ENV=test CYPRESS_NO_COMMAND_LOG=1 cypress run",
    "cy:open:staging": "CYPRESS_ENV=staging cypress open",
    "cy:run:staging": "CYPRESS_ENV=staging CYPRESS_NO_COMMAND_LOG=1 cypress run",
    "cy:open:dev": "CYPRESS_ENV=dev cypress open",
    "cy:run:dev": "CYPRESS_ENV=dev CYPRESS_NO_COMMAND_LOG=1 cypress run",
    "cy:open:production": "CYPRESS_ENV=production cypress open",
    "cy:run:production": "CYPRESS_ENV=production CYPRESS_NO_COMMAND_LOG=1 cypress run",
    "test": "npm run cy:run"
  },
  "devDependencies": {
    "cypress": "^15.16.0",
    "mochawesome": "^7.1.4"
  }
}
